PORT=3000
MONGODB_CNN=mongodb+srv://admin:ugM9ut24I5Pp9TYj@cluster0.acjl2it.mongodb.net/DBControlSoporte?retryWrites=true&w=majority
TZ=America/Guatemala
PREFIJO_CLIENTE=CLI-
PREFIJO_PLAN=PLA-
PREFIJO_VISITA=VIS-
TAMANIO_MAXIMO_CORRELATIVO=10
SECRETORPRIVATEKEY=J7lb#%FlW1aF
